{
  "name": "lesgossesbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/jquery": "^3.5.5",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
